<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.mkserver</groupId>
    <artifactId>GUIUtil</artifactId>
    <version>0.2</version>

    <build>
        <defaultGoal>clean package </defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <artifactId>jp.mkserver</artifactId>
            <groupId>MCchatManager</groupId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/libs/MCchatManager-1.2-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>
</project>